"users"
{
	"76561199144707886"
	{
		"AccountName"		"mie96sie"
		"PersonaName"		"Anomalie669"
		"RememberPassword"		"0"
		"MostRecent"		"0"
		"Timestamp"		"1621278353"
	}
	"76561199169088112"
	{
		"AccountName"		"anomalie669games"
		"PersonaName"		"Anomalie669"
		"RememberPassword"		"1"
		"MostRecent"		"0"
		"Timestamp"		"1628325799"
		"WantsOfflineMode"		"0"
	}
	"76561198836459407"
	{
		"AccountName"		"vadimdioss"
		"PersonaName"		"SemiDioss"
		"RememberPassword"		"0"
		"MostRecent"		"0"
		"Timestamp"		"1634647379"
	}
	"76561199196416623"
	{
		"AccountName"		"vadimanomalie669"
		"PersonaName"		"Anomalie669"
		"RememberPassword"		"1"
		"MostRecent"		"0"
		"Timestamp"		"1634493800"
	}
	"76561199215468563"
	{
		"AccountName"		"viq669"
		"PersonaName"		"ViQ"
		"RememberPassword"		"1"
		"MostRecent"		"0"
		"Timestamp"		"1634645590"
	}
	"76561199035960078"
	{
		"AccountName"		"vadim1996baraev"
		"PersonaName"		"ViQ"
		"RememberPassword"		"0"
		"MostRecent"		"1"
		"Timestamp"		"1634932060"
	}
	"76561198835573170"
	{
		"AccountName"		"semidioss1996"
		"PersonaName"		"SemiDioss"
		"RememberPassword"		"0"
		"MostRecent"		"0"
		"Timestamp"		"1634647909"
	}
	"76561198061203101"
	{
		"AccountName"		"allergik27"
		"PersonaName"		"Пуф"
		"RememberPassword"		"0"
		"MostRecent"		"0"
		"Timestamp"		"1634647209"
	}
}
